# OuterRelics

./: DontReadThis.txt  LICENSE  OuterRelics.sln  README.md  ScavengerHunt.sln
OuterRelics/: AddonManager.cs  EndingSceneStats.cs  FallBackNotificationManager.cs  GlobalData.cs  HintCollectable.cs  HintDifficulty.cs  HintManager.cs  HintMode.cs  HintPlacement.cs  HintShipLog.cs  ICustomShipLogModesAPI.cs  IMenuAPI.cs  INewHorizons.cs  IOuterRelicsAPI.cs  IQSBAPI.cs  ItemCollectable.cs  ItemDisplayManager.cs  ItemListWrapper.cs  ItemManager.cs  ItemSpawnData.cs  ItemType.cs  KeyCollectable.cs  Location.cs  LockManager.cs  LogicFunctions.cs  LogicTokenizer.cs  MatchPlayerRotation.cs  OuterRelics.cs  OuterRelics.csproj  OuterRelicsAPI.cs  PlacementData.cs  PlacerManager.cs  RandomizedPlacement.cs  RegistrationManager.cs  SaveManager.cs  SpawnPoint.cs  StatManager.cs  default-config.json  manifest.json
OuterRelics/Hints/: hints.json
OuterRelics/Images/: MainTitles.pdn
OuterRelics/Models/: Models.manifest
OuterRelics/PlacementInfo/: BrambleIsland_Body.json  CaveTwin_Body.json  Comet_Body.json  ConstructionYardIsland_Body.json  DB_VesselDimension_Body.json  DarkBramble_Body.json  DreamWorld_Body_LightsOut.json  DreamWorld_Body_Normal.json  FeldsparShip_Body.json  GabbroShip_Body.json  GiantsDeep_Body.json  Moon_Body.json  OrbitalProbeCannon_Body.json  QuantumIsland_Body.json  QuantumMoon_Body.json  RingWorld_Body.json  Sector_EscapePodBody.json  StatueIsland_Body.json  SunStation_Body.json  TimberHearth_Body.json
ScavengerHunt/: IMenuAPI.cs  ItemCollectable.cs  ItemManager.cs  KeyCollectable.cs  (+10 more)
(+63 files in other folders)
